<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies & Series</title>
    <link rel="shortcut icon" href="./logo/series-design-sketch-name.png" type="image/x-icon">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body class="font-color">
        <header>
            <nav>
                <ul>
                    <li><a class="font-color" href="">HOME</a></li>
                    <li><a class="font-color" href="">TV SERIES</a></li>
                    <li><a class="font-color" href="">MOVIES</a></li>
                    <li><a class="font-color" href="">ANIME</a></li>
                    <input type="text">
                    <button type="submit">Search</button>
                </ul>
            </nav>
        </header>
    <section class="background" >
        <header class="instruction">
            <h1 class=" names">MOVIES <span id="and"> & </span>  <span class="series">SERIES</span> </h1>
            <h3>Watch Movies Online Free</h3>
        </header>
            <div class="stats">
                <p>Want Free movies and TV shows? HD resolution? Fast streaming speed? Fmovies has got them all! 
                movies has a huge collection of movies and TV shows with a wide range of genres including Action, Animation, Comedy, Documentary, History, Horror, Thriller, Sci-fi, TV shows, Game-Show, etc. No matter what you are looking for, be it the latest releases or all-time classics, Hollywood blockbusters or Bollywood dramas, English series or Japanese anime, you are most likely to find it on movies in HD quality. We update new titles on a daily basis to make sure our valued users can catch up with the cinematic world. You can access to our full content library without any engagements. </p>  
            </div>
    </section>
   <div>
        <form action="">
            <ul class="validity">
                <h3>Select Validity</h3>
                <li class="LIST-ITEM"><a class="length" href="">1 MONTH</a></li>
                <li class="LIST-ITEM"><a class="length" href="">6 MONTH</a></li>
                <li class="LIST-ITEM"><a class="length" href="">1 YEAR</a></li>
                <li class="LIST-ITEM"><a class="length" href="">2 YEAR</a></li>
                <li class="LIST-ITEM"><a class="length" href="">5 YEAR</a></li>
            </ul>
        </form>
   </div> 
    <div class="payment-type">
        <a class="button-type" href="">BUY SUBSCRIPTIONS</a>
    </div>  
<main>
    <section class="videos">
            <div>    
                <header class="instruction">
                    <h2 class=" names-BLUE">TRENDING MOVIES</h2>
                    <h6>Watch Movies Online Free</h6>
                    <p> We update new titles on a daily basis to make sure our valued users can catch up with the cinematic world. You can access to our full content library without any engagements.</p> <br>

                </header>
            </div>
        <div class="movies">
            <div class="description">
                <img class="posters" src="./si-fi/230a23d3177a014fe500cc3412b8adc5.jpg" alt="">
                <h1 class="video-head">Interstellar</h1>
                <P>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</P>
            </div>
            <div class="description">
                <img class="posters" src="./si-fi/a71cb05ad8d5cb0b9fcbdd42f36e6e10.jpg" alt="">
                <h1 class="video-head">Shutter Island</h1>
                <p>In 1954, a U.S. Marshal investigates the disappearance of a murderer who escaped from a hospital for the criminally insane.</p>
                
            </div>
            <div class="description">
                <img class="posters" src="./si-fi/cccc6af5a5b362a35c9db6834de3a897.jpg" alt="">
                <h1 class="video-head">Tenet</h1>
                <p>Armed with only one word, Tenet, and fighting for the survival of the entire world, a Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.</p>
                
            </div>
            <div class="description">
                <img class="posters" src="./si-fi/5f901f9f69c8ae52ac88e7241f4b2e5d.jpg" alt=""> 
                <h1 class="video-head">Predestination</h1>
                <p>For his final assignment, a top temporal agent must pursue the one criminal that has eluded him throughout time. The chase turns into a unique, surprising and mind-bending exploration of love, fate, identity and time travel taboos.</p>
                
            </div>
            <div class="description">
                <img class="posters" src="./si-fi/83707307452e3e1d9145e6f702763b17.jpg" alt="">
                <h1 class="video-head">The Departed</h1>
                <p>An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in South Boston.</p>
                
            </div>
            <div class="description">
                <img class="posters" src="./si-fi/0c602d3e710a68c067ef627c6858d7f5.jpg" alt="">
                <h1 class="video-head">The Butterfly Effect</h1>
                <p>Evan Treborn suffers blackouts during significant events of his life. As he grows up, he finds a way to remember these lost memories and a supernatural way to alter his life by reading his journal.</p>
                
            </div>
        </div>
    </section>
    <section class="videos">
        <div>    
            <header class="instruction">
                <h2 class="series"> TRENDING TV-SERIES</h2>
                <h6>Watch Tv-series Online Free</h6>
                <p> We update new titles on a daily basis to make sure our valued users can catch up with the cinematic world. You can access to our full content library without any engagements.</p>
            </header>
        </div>
        <div class="movies">
            <div class="description">
                <img class="posters" src="./tv series/got.jpg" alt="">
                <h1 class="video-head">Game of Thrones</h1>
                <p>Nine noble families fight for control over the lands of Westeros, while an ancient enemy returns after being dormant for millennia.</p>
            </div>
            <div class="description">
                <img class="posters" src="./tv series/h.jpg" alt="">
                <h1 class="video-head">Hannibal</h1>
                <p>Explores the early relationship between renowned psychiatrist Hannibal Lecter and a young FBI criminal profiler who is haunted by his ability to empathize with serial killers.</p>
            </div>
            <div class="description">
                <img class="posters" src="./tv series/d.jpg" alt="">
                <h1 class="video-head">Dark</h1>
                <p>A family saga with a supernatural twist, set in a German town where the disappearance of two young children exposes the relationships among four families.</p>
            </div>
            <div class="description">
                <img class="posters" src="./tv series/b.jpg" alt="">
                <h1 class="video-head">Breaking Bad</h1>
                <p>A high school chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine in order to secure his family's future.</p>
            </div>
            <div class="description">
                <img class="posters" src="./tv series/p.jpg" alt="">
                <h1 class="video-head">Peaky Blinders</h1>
                <p>A gangster family epic set in 1900s England, centering on a gang who sew razor blades in the peaks of their caps, and their fierce boss Tommy Shelby.</p>
            </div>
            <div class="description">
                <img class="posters" src="./tv series/v.jpg" alt="">
                <h1 class="video-head">Vikings</h1>
                <p>Vikings transports us to the brutal and mysterious world of Ragnar Lothbrok, a Viking warrior and farmer who yearns to explore--and raid--the distant shores across the ocean.</p>
            </div>
        </div>
    </section>
    <section class="videos">
        <div>    
            <header class="instruction">
                <h2 class=" names-rad">TRENDING ANIME</h2>
                <h6>Watch Anime's Online Free</h6>
                <p> We update new titles on a daily basis to make sure our valued users can catch up with the cinematic world. You can access to our full content library without any engagements.</p>
            </header>
        </div>
        <div class="movies">
            <div class="description">
                <img class="posters" src="./anime seris/d.jpg" alt="">
                <h1 class="video-head">Demon Slayer</h1>
                <p>A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly. Tanjiro sets out to become a demon slayer to avenge his family and cure his sister.</p>
            </div>
            <div class="description">
                <img class="posters" src="./anime seris/c34482a1214f4fd2829d8ecb167a91c0.jpg" alt="">
                <h1 class="video-head">Death Note</h1>
                <p>An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.</p>
            </div>
            <div class="description">
                <img class="posters" src="./anime seris/o.jpg" alt="">
                <h1 class="video-head">One Punch Man</h1>
                <p>The story of Saitama, a hero that does it just for fun & can defeat his enemies with a single punch.</p>
            </div>
            <div class="description">
                <img class="posters" src="./anime seris/j.jpg" alt="">
                <h1 class="video-head">Jujutsu Kaisen</h1>
                <p>A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</p>
            </div>
            <div class="description">
                <img class="posters" src="./anime seris/s.jpg" alt="">
                <h1 class="video-head">Attack on Titan</h1>
                <p>After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.</p>
            </div>
            <div class="description">
                <img class="posters" src="./anime seris/full.jpg" alt="">
                <h1 class="video-head">Fullmetal Alchemist</h1>
                <p>When a failed alchemical ritual leaves brothers Edward and Alphonse Elric with severely damaged bodies, they begin searching for the one thing that can save them: the fabled philosopher's stone.</p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <header class="instruction">
                <h2 class=" names-BLUE">UPCOMMING MOVIES</h2>
                <h6>Upcoming movies: The most exciting new films coming in 2022 and beyond</h6>
                <p>We may be halfway through the year, but there are still plenty of exciting upcoming movies arriving on the big screen in the near future. Next up on this summer's stacked release schedule is Nope, the latest horror flick from Jordan Peele, and The Gray Man, Netflix's biggest budget movie to date, which stars Chris Evans and Ryan Gosling. </p>
            </header>
        </div>
        <div class="movies">
            <div class="upcomming">
                <img class="poster" src="./UPCOMMING/BA.jpg" alt="">
            </div>
            <div class="upcomming">
                <img class="poster" src="./logo/A.jpg" alt="">
            </div>
            <div class="upcomming">
                <img class="poster" src="./logo/D.jpg" alt="">
            </div>
        </div>
        <div class="movies">
            <div class="upcomming">
                <img class="poster" src="./UPCOMMING/JW.JPG" alt="">
            </div>
            <div class="upcomming">
                <img class="poster" src="./UPCOMMING/MI.jpg" alt="">
            </div>
            <div class="upcomming">
                <img class="poster" src="./UPCOMMING/gg.jpg" alt="">
            </div>
        </div>
    </section>
            <h3 class=" email-tag">Pre-Order</h3>
    <div class="email">
        <input id="email-id" type="email" placeholder="Enter your email" >
        <button id="email-button" type="submit">Submit</button>
    </div>
</main>
    <footer>
        <h5>WATCH WITH YOUR HEART</h5>
        <p>Copyright © 2022 Fa movies.to All Rights Reserved</p>
    </footer>
</body>
</html>